# 1-mysql-ai-analyst-ai-business

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
docker/mysql-init/: 01-create-databases-and-users.sh
docs/: api-guide.md  architecture.md  day20-test-checklist.md  day21-test-report.md  day23-documentation-report.md  day24-test-report.md  day25-performance-security-report.md  day26-project-review-study-guide.md  day27-core-technical-points-interview-guide.md  day28-30-conversation-context-study-guide.md  day28-conversation-storage-guide.md  day29-context-window-guide.md  day30-token-budget-guide.md  day31-33-llm-resilience-study-guide.md  llm-resilience-runbook.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: auth.js  history.js  http.js  query.js
frontend/src/router/: index.js
frontend/src/styles/: global.css
frontend/src/utils/: auth.js
frontend/src/views/: AppLayout.vue  AuthView.vue  DashboardView.vue  HistoryView.vue  PlaceholderView.vue  QueryView.vue
sql/: 01_create_databases_and_users.sql  02_system_schema.sql  03_business_schema.sql  04_business_seed_data.sql  05_conversation_context_schema.sql
src/main/java/com/aianalyst/: AiDataAnalystApplication.java
src/main/java/com/aianalyst/common/: BusinessException.java  ModelCallException.java  RedisKeyPrefix.java  Result.java  ResultCode.java  SqlExecutionException.java  ValidationError.java
src/main/java/com/aianalyst/config/: AppDataSourceProperties.java  AsyncExecutorProperties.java  BusinessMetadataConfig.java  BusinessMetadataProperties.java  ConversationConfig.java  ConversationProperties.java  DataSourceConfig.java  DeepSeekConfig.java  DeepSeekProperties.java  JwtProperties.java  LlmAsyncExecutorConfig.java  MdcTaskDecorator.java  ModelCircuitBreakerFailurePredicate.java  ModelCircuitBreakerIgnorePredicate.java  MybatisPlusConfig.java  OpenApiConfig.java  QueryHistoryExecutorConfig.java  SecurityConfig.java
src/main/java/com/aianalyst/controller/: AuthController.java  HealthController.java  QueryController.java  QueryHistoryController.java  UserController.java
src/main/java/com/aianalyst/dto/: ConversationContextSnapshot.java  ConversationContextUpdateCommand.java  ConversationTurnSnapshot.java  LoginRequest.java  QueryHistoryRecordCommand.java  QueryRequest.java  RegisterRequest.java  ResolvedConversationQuestion.java  SqlGenerationOutcome.java  SqlGenerationRequest.java  TokenBudgetAssessment.java
src/main/java/com/aianalyst/entity/: ConversationMessage.java  ConversationSession.java  QueryHistory.java  User.java
src/main/java/com/aianalyst/filter/: RequestIdFilter.java
src/main/java/com/aianalyst/handler/: GlobalExceptionHandler.java
src/main/java/com/aianalyst/mapper/: ConversationMessageMapper.java  ConversationSessionMapper.java  QueryHistoryMapper.java  UserMapper.java
src/main/java/com/aianalyst/security/: JwtAuthenticationFilter.java  JwtTokenService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/aianalyst/service/: AsyncModelInvoker.java  AuthService.java  BusinessMetadataService.java  ConversationContextService.java  ConversationQuestionResolver.java  DataMaskingService.java  DataQueryService.java  DeepSeekChatService.java  ModelCallAwaiter.java  ModelCallType.java  ModelResilienceGateway.java  QueryCacheService.java  QueryHistoryService.java  QueryIntentSafetyValidator.java  QueryMetricsService.java  QueryPromptInjectionValidator.java  QueryRequestGuard.java  QuerySemanticValidator.java  RateLimitService.java  ResultAnalysisService.java  SqlAuditService.java  SqlExecutionService.java  SqlGenerationService.java  TextToSqlPromptBuilder.java  TextToSqlService.java  TokenBudgetService.java  TokenEstimator.java  UserService.java
src/main/java/com/aianalyst/vo/: HealthVO.java  LoginVO.java  UserVO.java  (+4 more)
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml  business-metadata.yml  logback-spring.xml
(+86 files in other folders)
